ponto_inicial(Arad).
ponto_final(Bucharest).
pode_ir(Arad,Zerind,75).
pode_ir(Arad,Timisoara,118).
pode_ir(Arad,Sibiu,140).
pode_ir(Zerind,Oradea,71).
pode_ir(Timisoara,Lugoj,70).
pode_ir(Sibiu,Oradea,151).
pode_ir(Sibiu,Fagaras,90).
pode_ir(Sibiu,Rimnicu,80).
pode_ir(Lugoj,Mehadia,70).
pode_ir(Mehadia,Dobreta,75).
pode_ir(Dobreta,Craiova,120).
pode_ir(Rimnicu,Pitesti,97).
pode_ir(Rimnicu,Craiova,146).
pode_ir(Craiova,Pitesti,138).
pode_ir(Pitesti,Bucharest,101).
pode_ir(Fagaras,Bucharest,211).
pode_ir(Bucharest,Urziceni,85).
pode_ir(Giurgiu,Bucharest,90).
pode_ir(Urziceni,Vaslui,142).
pode_ir(Urziceni,Hirsova,98).
pode_ir(Vaslui,Lasi,92).
pode_ir(Eforie,Hirsova,86).
pode_ir(Neamt,Lasi,87).
h(Arad,Bucharest,366).
h(Bucharest,Bucharest,0).
h(Craiova,Bucharest,160).
h(Dobreta,Bucharest,242).
h(Eforie,Bucharest,161).
h(Fagaras,Bucharest,178).
h(Giurgiu,Bucharest,77).
h(Hirsova,Bucharest,151).
h(Lasi,Bucharest,226).
h(Lugoj,Bucharest,244).
h(Mehadia,Bucharest,241).
h(Neamt,Bucharest,234).
h(Oradea,Bucharest,380).
h(Pitesti,Bucharest,98).
h(Rimnicu,Bucharest,193).
h(Sibiu,Bucharest,253).
h(Timisoara,Bucharest,329).
h(Urziceni,Bucharest,80).
h(Vaslui,Bucharest,199).
h(Zerind,Bucharest,374).